{
  "name": "peelygreen",
  "version": "0.0.3",
  "description": "Monitoring for JS code execution",
  "main": "src/pg.js",
  "bin": {
      "pg": "pg.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bacher/peelygreen.git"
  },
  "keywords": [
    "js",
    "code",
    "service",
    "debug",
    "debugging",
    "monitoring"
  ],
  "author": {
    "name": "Bacher",
    "email": "bacherko@gmail.com"
  },
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/Bacher/peelygreen/issues"
  },
  "homepage": "https://github.com/Bacher/peelygreen",
  "dependencies": {
    "colors": "^0.6.2",
    "esprima": "^1.2.2",
    "lodash": "^2.4.1",
    "optimist": "^0.6.1",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
